<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="UserTestModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserFullName" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="DOJ" Type="date" Nullable="false" />
    <Property Name="UserEmail" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="UserProfile" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="UserPassword" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityContainer Name="UserTestModelStoreContainer">
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>